<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/tan"
              android:weightSum="6">

    <TextView
        android:id="@+id/input_birthday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/enter_birthday"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_marginTop="25dp"
        android:textColor="@color/red"
        android:layout_weight="1"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_weight="1">


        <EditText
            android:id="@+id/year"
            android:hint="@string/year_hint"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:textColor="#ddbb00"
            android:textSize="35sp"/>

        <EditText
            android:id="@+id/month"
            android:hint="@string/month_hint"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#ddbb00"
            android:textSize="35sp"/>

        <EditText
            android:id="@+id/day"
            android:hint="@string/day_hint"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#ddbb00"
            android:textSize="35sp"/>

        </LinearLayout>

    <Button
        android:id="@+id/search_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/search"
        android:textSize="25dp"
        android:layout_weight="1"
        android:textColor="@color/tan"
        android:background="@drawable/round_edge_button"/>

    <TextView
        android:id="@+id/your_zodiac_sign_is"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="@string/your_zodiac_sign_is"
        android:textColor="@color/red"
        android:textSize="25dp"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/zodiac_sign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/red"
        android:textSize="40sp"
        android:gravity="center"
        android:textAllCaps="true"
        tools:text="lobster"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/search_ETSY"
        style="@style/buttonTextColorAndSize"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/search_ETSY"
        android:background="@drawable/round_edge_button"/>

</LinearLayout>