<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:weightSum="10"
    android:orientation="vertical"
    android:background="@color/tan">

    <Button
        android:id="@+id/add_to_favorites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="right"
        android:layout_marginTop="10dp"
        android:text="@string/add_to_favortie"
        style="@style/buttonTextColorAndSize"/>

    <ScrollView
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:fillViewport="true"
            android:layout_weight="9">

        <LinearLayout
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:layout_weight="9">

        <TextView
            android:id="@+id/single_item_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="title"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:color="@color/red"/>

        <ImageView
            android:id="@+id/single_item_fullsize_image"
            android:layout_width="wrap_content"
            android:src="@drawable/rooster"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_weight="4"/>

        <TextView
            android:id="@+id/single_item_description_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="description"
            android:textSize="15sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:color="@color/red"/>

        <TextView
            android:id="@+id/single_item_price_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="price"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:color="@color/red"/>

    </LinearLayout>
    </ScrollView>
</LinearLayout>